*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation{
    height: 80px;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
    position: sticky;
    top: 0;
    z-index: 999;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    width: 100%;
    position: absolute; 
    background: transparent;
    height: 100%;
}
.logo{
    align-self: center;
    border-radius: 8px;
}
.logo h3 a{
    font-size: 1.6rem;
    color: #fff;
}
.logo a span{
    color:  rgb(0, 255, 127);;
}
.logo a img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
nav .menu{
    display: flex;
    list-style: none;
}
nav .menu li .list{
    display: flex;
    margin: 0 30px;
    justify-content: center;
    align-items: center;
}
nav .menu li .list{
    color: #fff;
    position: relative;
    font-weight: bolder;
    transition: color .5s;
}
nav .menu li .list:hover{
    color: rgb(0, 255, 127) ;
}
nav .menu li .list.active {
    background:  rgb(0, 255, 127);;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    
}
nav .menu li .list::after{
    content: '';
    left: 0;
    width: 0;
    height: 2px;
    position: absolute;
    background: green;
    bottom: -2px;
    transition: 0.5s ease;
}
nav .menu li .list:hover::after{
    width: 100%;
}
.mobile-menu {
    display:none;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(port2.png);
    background-position: center;
    background-size: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
#header .text{
    color: #fff;
    position: absolute;
}
#header .text h1{
    transform: translateY(100px);
    opacity: 0;
    transition: transform 1s, opacity 0.5s;
}
#header .text h1.active{
    transform: translateY(0px);
    opacity: 1;
    margin: 6px 0;
}
#header .text h1.active span{
    transform: translateY(0px);
    opacity: 1;
}
#header .text h1:nth-child(1){
    padding-bottom: 20px;
    color: green;
    font-size: 2.5rem;
}
#header .text h1:nth-child(2){
    transition-delay: 1s;
    font-size: 1.1rem;
}
#header .text h1:nth-child(3){
    transition-delay: 2s;
    font-size: 1.3rem;
}
#header .text h1:nth-child(4){
    transition-delay: 3s;
    font-size: 1.3rem;
}


/* TEXT REVEAL ANIMATION*/
#header .text h1:nth-child(3) span{
    color: transparent;
    font-weight: bolder;
    background-image: linear-gradient(#fff 30%,  rgb(0, 255, 127)70%);
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    background-position: -300px 0px ;
    animation: backcolor 3s linear;
    animation-delay: 1.5s;
    font-size: 1.6rem
}
#header .text h1:nth-child(4) span{
    color: transparent;
    font-weight: bolder;
    background-image: linear-gradient(green, green);
    background-repeat: repeat;
    -webkit-background-clip: text;
    background-position: -700px 0px ;
    animation: backcolor 4s linear;
    animation-delay: 2s;
    font-size: 26px;
}
@keyframes backcolor{
    100%{
        background-position: 0 0; 
        background-repeat: no-repeat;
        color: transparent;
    }
}
/*RESPONSIVENESS FOR HEADER */
@media screen and (max-width: 800px)  {
    nav{
        padding: 0 10px;
    }
    nav .menu{
        display: block;
        background: black;
        right: 0px;
        height: 100vh;
        width: 0;
        position: absolute;
        top: 100%;
        transition:  0.5s ease;
        overflow: hidden;
    }
    nav .menu.active{
        display: block;
        background: black;
        right: 0px;
        height: 100vh;
        width: 50%;
        position: absolute;
        top: 100%;
        transition:  0.5s ease;
        z-index: 999;
    }
    nav .menu li{
        display: block;
        margin-top: 50px;
    }
    .navigation{
        height: 60px;
    }
    .logo a img{
        height: 50px;
        width: 50px;
    }
    #header .text{
        top: 15%;
        left: 10%;
        width: 80%;
        color: #fff;
    }
    #header .text h1{
        font-size: 1.5rem;
    }
    #header .text h1:nth-child(1){
        font-size: 1.9rem;
        padding: 30px 0;
    }
    #header .text h1:nth-child(3) span{
        font-size: 1.7rem;
    }
    .mobile-menu{
        display: grid;
        row-gap: 4px;
        margin: 0 20px;
    }
    .mobile-menu span{
        background: #fff;
        width: 25px;
        height: 3px;
        position: relative;
        cursor: pointer;
        display: block;
        transition: all 0.5s ease;
    }
    .mobile-menu.is-active span:nth-child(2){
        opacity: 0;
        transition: 0.5s;
    }
    .mobile-menu.is-active span:nth-child(1) {
        transform: translateY(6px) rotate(-45deg);
    }
    .mobile-menu.is-active span:nth-child(3) {
        transform: translateY(-8px) rotate(45deg);
        transition: 0.5s;
    }
    #header .text h1:nth-child(1){
        transition-delay: 0s;
    }
    #header .text h1:nth-child(2){
        transition-delay: 1s;
        font-size: smaller;
    }
    #header .text h1:nth-child(3){
        transition-delay: 2s;
    }
    #header .text h1:nth-child(4){
        transition-delay: 3s;
    }
    #header .text h1:nth-child(3) span, #header .text h1:nth-child(4) span{
        animation-delay: 1.9s;
    }
    #header .text h1:nth-child(4) span{
        animation-delay: 2.3s;
    }
    #header{
        overflow: visible;
    }
    nav .menu li .list:hover::after{
        width: 0;
    }
}


/* ------------------ABOUT STYLING--------- */
#about{
    background: #000000;
    width: 100%;
    color:#fff;
}
.about-content{
    display: flex;
    padding: 20px 60px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content img{
    width: 100%;
    border-radius: 8px;
}
.content1{
    flex-basis: 65%;
}
.content2{
    flex-basis: 35%;
    transition: 0.5s;
}
.content2 img{
    transition: transform 0.5s;
    padding-bottom: 15px;
    height: 350px;
}
.content2:hover img{
    transform: scale(1.02);
    transition: 0.5s;
}
.content1 h1{
    position: relative;
}
.content1 h1::after{
    content: '';
    width: 17%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: darkgreen;
}
.content1 p{
    margin-top: 20px;
}
.content1 p a{
    color: lightgreen;
}
.tabs{
    display: flex;
    margin: 10px 0 40px;
}
.tab-titles{
    color: lightgreen;
    font-size: 1.2rem;
    position: relative;
    font-weight: bolder;
    cursor: pointer;
    margin-right: 50px;
}
.tab-titles::after{
    content: '';
    width: 0% ;
    height: 2px;
    background:darkgreen;
    position: absolute;
    left:0;
    bottom: -4px;
    transition: 0.5s;
}
.tab-titles.active-link::after{
    width: 50%;
}
.tab-contents{
    display: none;
    margin: 0px;
}
.tab-contents h3{
    color: #fff;
    margin: 10px 0;
    font-size: 15px;
    color: green;
}
.tab-contents ul{
    list-style: none;
    transition: 0.5s;
}
.tab-contents ul li{
    padding: 5px 0;
    font-size: 13px;
}
.tab-contents ul li span{
    color: lightgreen;
    margin-right: 5px;
    font-weight: bolder;
}
.tab-contents.active-tab{
    display: block;
    transition: 0.5s;
}
/* -------------RESPONSIVENESS FOR ABOUT-SECTION----------------- */
@media screen and (max-width: 800px){
    .about-content{
        padding: 20px 20px;
        flex-direction: column;
    }
    .content1, .content2{
        flex-basis: 100%;
    }
    .tab-titles{
        margin-right: 20px;
        font-size: 1rem;
    }
    .content1 h1{
        font-size: 1.2rem;
        text-align: center;
    }
    .content1 p{
        font-size: small;
    }
    .content2 img{
        display: none;
    }
}



/* ----------SERVICES------------ */
#services{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(pic.png);
    background-position: center;
    background-size: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 80vh;
}
.service-container{
    margin: 0 10px;
}
.service-container  h1{
    color: #fff;
    font-size: 1.5rem;
    position: relative;
    padding: 15px 0;
}
.service-container  h1::after{
    background: darkgreen;
    content: '';
    width: 100px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0px;
}
.service-content{
    display: flex;
    color: #fff;
    margin: 10px auto;
    width: 100%;
}
.service1{
    background: #000000;
    border-radius: 10px;
    transition: transform 0.5s, border 0.5s;
    position: relative;
    height: 280px;
    width: 200px;
    text-align: center;
    overflow: hidden;
    margin: 10px;
    padding: 15px;
}
.service1::before{
    content: '';
    height:0;
    width: 0;
    top:0;
    left: 0;
    position: absolute;
    border-bottom: 1px solid darkgreen;
    border-left: 1px solid darkgreen;
    transition: .5s ease;
    border-radius: 10px;
    opacity: 0;
}
.service1::after{
    content: '';
    width: 0;
    height: 0;
    top:0;
    right: 0;
    position: absolute;
    border-top: 1px solid greenyellow;
    border-right: 1px solid greenyellow;
    transition: .5s ease;
    border-radius: 10px;
    opacity: 0;
}
.service1:hover::before{
    width: 100%;
    height: 100%;
    opacity: 1;
}
.service1:hover::after{
    width: 100%;
    height: 100%;
    opacity: 1;
}
.service1 h2{
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: bolder;
}
.service1 p{
    font-size: smaller;
    letter-spacing: 1px;
    color: rgb(0, 255, 127);
}
.service1 i{
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #fff;
}
.service1:hover{
    transform: translateY(-10px);
    transition:  0.5s ease;
}
/* SERVICE STYLING FOR SMALLER SCREENS */
@media screen and (max-width: 800px){
    #services{
        height: unset;
    }
    .service1 h2{
        font-size: 14px;
    }
    .service1 p{
        font-size: 12px;
    }
    .service-title{
        font-size: 1.5rem;
    }
    .service-content{
        flex-direction: column;
    }
}

/* ------------PROJECT STYLING-SECTION---------- */
#projects{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(space.jpg);
    background-position: center;
    background-size: center;
    background-attachment: fixed;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.project-container{
    padding: 0 20px;
}
.project-container h2{
    text-align: center;
}
.project-content{
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.project1{
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0px 5px 0 #141414;
    display: none;
    margin:10px 10px;
}
.project1:nth-child(1), .project1:nth-child(2), .project1:nth-child(3){
    display: block;
}
.project1 img{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 0.5s;
}
.project-container h2{
    margin: 20px 0px;
    color:  rgb(0, 255, 127);
    text-align: center;
    font-size: 1.7rem;
    background: #000000;
    border-radius: 5px;
}
.project-layer{
    position: absolute;
    height: 0;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgb(72, 185, 28));
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: height 0.5s;
    left: 0;
    bottom: 0;
}
.project-layer h3{
    margin-bottom: 20px;
    color: #fff;
}
.project-layer a{
    color: #FFF;
    font-size: 1.6rem;
    margin: auto 0;
}
.project1:hover img{
    transform: scale(1.1);
}
.project1:hover .project-layer{
    height: 100%;
}
.project-layer .tools{
    margin: 10px 0;
    width: 100%
}
.project-layer .tools p{
    color:bisque;
    margin-bottom: 3px;
}
.project-layer .tools img{
    width: 70px;
    height: 30px;
}
.more{
    padding: 10px 20px;
    margin: auto;
    position: relative;
} 
.more button{
    background: #141414;
    padding: 10px 40px;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s, color .5s;
}
.more button:hover{
    background: #524e4e;
    color: #fff;
}
@media screen and (max-width: 800px){
    .project-content{
        flex-direction: column;
    }
    .project-layer a{
        /* margin: 0; */
        font-size: 1.2rem;
    }
}
/* ------------------------CONTACT FORM-------------- */
#contact{
    display: flex;
    align-items: center;
    background: #000000;
    width: 100%;
}
.contact-box{
    padding: 20px 30px;
    color: #fff;
    width: 100%;
}
.contact-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.socials{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
.col-1{
    display: block;
    flex-basis: 35%;
    color: #fff;
}
.col-1 h2{
    margin-bottom: 10px;
    color: rgb(0, 255, 127);
}
.col-1 p {
    margin: 5px 0;
    padding: 10px 0;
}
.col-1 a{
    color: #fff;
}
.col-1 a i, .col-1 p i{
    margin-right: 10px;
    color: rgb(0, 255, 127);
}

.col-1 .socials a{
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    font-size: 1.3rem;
}
.col-1 .socials a:hover, .col-1 .file:hover{
    color: rgb(0, 255, 127);
    transition: 0.5s;
}
.col-2{
    flex-basis: 60%;
}
.col-2 form button{
    background: darkgreen;
    padding: 10px 20px;
    margin: 2px auto;
    color: #fff;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.5s;
}
.col-2 form button:hover{
    background: rgb(0, 255, 127);
}
.col-1 .file, .content2 .file{
    background: darkgreen;
    padding: 10px 20px;
    color: #fff;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
}
.content2 .file{
    margin: 5px 0;
    transition: background 0.5s;
}
.content2 .file:hover, .col-1 .file:hover{
    background:  rgb(0, 255, 127) ;
    color: #fff;
}
#msg{
    color: rgb(0, 255, 127);
    margin-top: -30px;
    font-size: 13px;
}
@media screen and (max-width: 800px){
    .col-1, .col-2{
        flex-basis: 100%;
    }
    .col-2{
        margin-top: 30px;
    }
    .col-1 h2, .col-2 h2{
        font-size: 1.1rem;
    }
    .contact-content{
        justify-content: center;
    }
    #msg{
        font-size: smaller;
    }
    .content2 .file{
        float: right;
    }
}
#footer{
    background: #141414;
}
.footer-container{
    padding: 10px 30px;
    color: #fff;
    margin: auto;
    text-align:  center;
}
.footer-container p{
    color: #fff;
}
.footer-container span{
    color:rgb(0, 255, 127);
    font-size: 1.3rem;
    font-family: 'Times New Roman', Times, serif;
}
@media screen and (max-width: 800px) {
    .footer-container p{
        font-size: 14px;
    }
}
/* SECTION REVEAL ANIMATION/STYLING */
.reveal{
    transform: translateY(150px);
    position: relative;
    opacity: 0;
    transition: transform 2s;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}